# TrialManager

./: .gitignore  404.html  LICENSE  README.md  SoftwareRequirements.md  TrialManager.sln  index.html  mkdocs.yml
AddressConverterHelper/: AddressConverterHelper.csproj  Program.cs
AddressConverterHelper/Model/: LocationBase.cs  LocationContext.cs  SuburbLocalityLocation.cs  TownCityLocation.cs
ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Core/: App.cs  GlobalSuppressions.cs  SettingsKeys.cs  UIConcepts.Core.csproj
ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Core/Localisation/: AppStrings.Designer.cs
ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Core/Migrations/: 20190615043243_InitialMigration.Designer.cs  20190615043243_InitialMigration.cs  ManagerContextModelSnapshot.cs
ConceptDevelopment/Concepts/UIConcepts/UIConcepts/UIConcepts.Core/Model/: TrialistDrawEntry.cs
LINZCsvConverter/: LINZCsvConverter.csproj  Program.cs
LINZCsvConverter/Model/: Gd2000Coordinate.cs  Location.cs  LocationBase.cs  LocationContext.cs  SuburbLocalityLocation.cs  TownCityLocation.cs
TrialManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  GlobalSuppressions.cs  TrialManager.csproj  TrialManager.nuspec  licenses.txt  packages.config
TrialManager.Core/: App.cs  SettingsKeys.cs  TrialManager.Core.csproj
TrialManager.Core.Tests/: AppTests.cs  TrialManager.Core.Tests.csproj  getCoverage.bat
TrialManager.Core.Tests/Contexts/: RealmContext.cs
TrialManager.Core.Tests/Model/Csv/: EntityStatusConverterTests.cs
TrialManager.Core.Tests/Services/: LocationServiceTests.cs
TrialManager.Core/Migrations/: 20190615043243_InitialMigration.Designer.cs  20190615043243_InitialMigration.cs  20190726001501_InitialCreate.Designer.cs  20190726001501_InitialCreate.cs  20190805023726_Add location and address fields to Trialist.Designer.cs  20190805023726_Add location and address fields to Trialist.cs  20190809050539_TrialistFullName.Designer.cs  20190809050539_TrialistFullName.cs  20190810040447_InitialMigration.Designer.cs  20190810040447_InitialMigration.cs  20190810045745_AddProperties.Designer.cs  20190810045745_AddProperties.cs  20190810053449_InitialMigration.Designer.cs  20190810053449_InitialMigration.cs  20190813205107_InitialMigration.Designer.cs  20190813205107_InitialMigration.cs  ManagerContextModelSnapshot.cs  TrialistContextModelSnapshot.cs
TrialManager.Core/Model/: DayTrialistPair.cs  PreferredDayEqualityComparer.cs  RealmHelpers.cs  TrialistDrawEntry.cs  TrialistMapping.cs
TrialManager.Core/Model/Context/: IManagerContext.cs  ManagerContext.cs
TrialManager.Core/Model/ContextModel/: ContextItem.cs  Dog.cs  EntityStatus.cs  Trialist.cs
TrialManager.Core/Model/Csv/: EntityStatusConverter.cs  MappedTrialist.cs  TrialistDrawEntryMapping.cs  TrialistMapping.cs
TrialManager.Core/Model/LocationDb/: Gd2000Coordinate.cs  ILocation.cs  ILocationContext.cs  Location.cs  LocationBase.cs  LocationContext.cs  SuburbLocalityLocation.cs  TownCityLocation.cs
TrialManager.Core/Model/Messages/: DialogAction.cs  DialogMessage.cs  FileDialogMessage.cs  FileSelectedMessage.cs  MessageDialogMessage.cs  PageNavigationMessage.cs
TrialManager.Core/Model/TrialistDb/: ContextItem.cs  Dog.cs  EntityStatus.cs  IContextItem.cs  IManagerContext.cs  ManagerContext.cs  Trialist.cs  TrialistContext.cs
TrialManager.Core/Resources/: AppStrings.Designer.cs  AppStrings.resx  locations.db  locations.realm
TrialManager.Core/Services/: DataImportService.cs  DrawCreationService.cs  IDataImportService.cs  IDrawCreationService.cs  ILocationService.cs  LocationService.cs
TrialManager.Core/ViewModels/: CreateDrawViewModel.cs  DataDisplayViewModel.cs  DataImportViewModel.cs  HomeViewModel.cs
TrialManager.Core/ViewModels/Base/: DisplayNavigationAttribute.cs  IViewModelBase.cs  ViewModelBase.cs
TrialManager/Converters/: DoubleToStringValueConverter.cs  NullableDateTimeToDateTimeOffsetValueConverter.cs
TrialManager/Model/: AppCentreSink.cs  DayTrialistPair.cs  DrawCreationOptions.cs  DrawDisplayParams.cs  LocationAutoCompleteSource.cs  MappedProperties.cs  Preferences.cs  PreferredDayDateTimePair.cs  PreferredDayEqualityComparer.cs  PropertyHeaderPair.cs  RealmHelpers.cs  StringSimilarityTool.cs  TrialistDrawEntry.cs
TrialManager/Model/Csv/: DuplicateTrialistEntry.cs  EntityStatusConverter.cs  MappedTrialist.cs  TrialistCsvClassMap.cs  TrialistDrawEntryMapping.cs  TrialistMapping.cs
TrialManager/Model/Draw/: DayTrialistPair.cs  DrawCreationOptions.cs  PreferredDayEqualityComparer.cs
TrialManager/Model/LocationDb/: Gd2000Coordinate.cs  ILocation.cs  SuburbLocalityLocation.cs  TownCityLocation.cs
TrialManager/Model/TrialistDb/: ContextItem.cs  Dog.cs  EntityStatus.cs  IContextItem.cs  Trialist.cs
TrialManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrialManager/Resources/: AppStrings.Designer.cs  AppStrings.resx  HelpUrls.Designer.cs  HelpUrls.resx  HelpUrls1.Designer.cs  locations.realm
TrialManager/Services/: CsvImportService.cs  DataExportService.cs  DataImportService.cs  DrawCreationService.cs  EventSeparatorService.cs  ICsvImportService.cs  IDataExportService.cs  IDataImportService.cs  IDrawCreationService.cs  INavigationService.cs  IPrintService.cs  LocationService.cs  NavigationService.cs  PrintService.cs  ThreadSafePrintDialog.cs
TrialManager/Utils/: AppCenterSink.cs  AppCentreSink.cs  LocationAutoCompleteSource.cs  RealmHelpers.cs  StringSimilarityTool.cs
TrialManager/ViewModels/: AboutDialogViewModel.cs  DataImportViewModel.cs  DrawDisplayViewModel.cs  EventSeparationViewModel.cs  MessageDialogViewModel.cs  ShellViewModel.cs
TrialManager/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
TrialManager/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  DataImportView.xaml  DataImportView.xaml.cs  DrawDisplayView.xaml  DrawDisplayView.xaml.cs  EventSeparationView.xaml  EventSeparationView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NumericTextBox.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+153 files in other folders)
